* {
  font-family: 'Mulish', sans-serif;
}
// Ant Design override
.ant-input-password {
  &.ant-input-affix-wrapper {
    padding: 0;
    position: relative;
    input {
      padding: 4px 11px !important;
    }
    .ant-input-suffix {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }
  }
}

.ant-picker-calendar-header .ant-picker-calendar-month-select {
  min-width: 90px !important;
}

.ant-form-vertical {
  .ant-form-item-label {
    > label {
      width: 100%;
    }
  }
}

.ant-row {
  &.ant-form-item {
    margin-bottom: 15px !important;
  }
}

.ant-table-thead {
  > tr {
    > th {
      border-bottom: none !important;
      font-weight: bold !important;
      background: #f5f6f8 !important;
      &:first-child {
        border-top-left-radius: 5px !important;
        border-bottom-left-radius: 5px !important;
      }
      &:last-child {
        border-top-right-radius: 5px !important;
        border-bottom-right-radius: 5px !important;
      }
    }
  }
}

.ant-menu-item-group-title {
  margin-bottom: 16px;
  font-size: 13px !important;
  &:after {
    position: relative;
    top: 12px;
    display: block;
    width: calc(100% - 20px);
    height: 1px;
    background: #f0f0f0;
    content: '';
  }
}

// Customize ant modal & dropdown styling
.notification-menu, .setting-menu {
  .ant-dropdown-menu {
    .ant-dropdown-menu-item {
      padding: 0;
      &:hover {
        background-color: #fff;
        cursor: auto;
      }
      ul {
        max-height: 300px;
        overflow-y: auto;
        padding: 0;
        li {
          transition: all ease .3s;
          padding: 10px 15px 5px;
          &:hover {
            transition: all ease .3s;
            background-color: rgba(0, 0, 0, .03);
          }
        }
      }
    }
  }
}

.user-reading-status-modal {
  .ant-modal {
    width: 90vw !important;
  }
}

.user-distribute-modal {
  .ant-modal {
    width: 640px !important;
  }
}

.ant-back-top {
  right: 50px;
  bottom: 50px;
}

.ant-typography {
  margin-bottom: 0;
}

.ant-tag {
  border-radius: 22px !important;
  padding: 2px 10px !important;
  min-width: 100px;
  text-align: center;
}

.setting-form {
  padding: 0 12px !important;
  .ant-form-item {
    margin-bottom: 10px !important;
    .ant-form-item-label {
      width: 120px;
      text-align: left;
    }
    .ant-form-item-control {
      width: calc(100% - 120px);
      padding-left: 10px;
    }
  }
}

.ant-menu-inline-collapsed {
  .ant-menu-item-group-title {
    opacity: 0;
    visibility: hidden;
    width: 0;
    height: 0;
    color: transparent;
    margin: 0 !important;
    padding: 0 !important;
  }
}

.ant-table.ant-table-bordered .ant-table-container {
  border-radius: 5px;
}

.view-only {
  .ant-form-item-control-input {
    min-height: unset !important;
  }
  .ant-form-item-label {
    * {
      font-weight: bold;
    }
  }
}

.ant-divider-vertical {
  border-left-color: #e1e1e1 !important;
}

.task-manager-search-popup {
  width: 480px;
}
